<form method="post" action="" class="form-three-update" enctype="multipart/form-data">
    {{ csrf_field() }}

    <input type="hidden" name="form" value="form-three-update" />
    <input type="hidden" name="row_num" />
    <input type="hidden" name="column_index" />
    <input type="hidden" id="checkListId" name="id" />

    <div class="modal-body">
        <div class="container col-md-12">
            <div class="row">
           
                <div class="col-md-6">
                    <div class="section-divider mb40"><span>ORDER DETAIL (FOR INFORMATION PURPOSE)</span></div>
             
                    <div class="table-responsive-md">
                        <table class="table table-bordered table-striped_ table-responsive_ order-detail">
                            <tbody>
                                
                                <tr>
                                    <th scope="row">Client</th>
                                    <td>
                                        <input type="text" name="order_clients" class="form-control">
                                    </td>
                                </tr> 
                                <tr>
                                    <th scope="row">Supplier</th>
                                    <td>
                                        <input type="text" name="order_supplier" class="form-control">
                                    </td>
                                </tr>                                       
                                <tr>
                                    <th scope="row">Subject</th>
                                    <td>
                                        <input type="text" name="order_subject"  class="form-control">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Product Detail(s)</th>
                                    <td>
                                        <div class="order_product_append">
                                            <div class="order_product-three-update order_product-update" id="order_product-update"></div>
                                        </div>                                     
                                        <div class="">
                                            <button class="add_field_products btn btn-primary btn-submit btn-sm">Add Product</button>                                            
                                        </div>
                                    </td>
                                </tr> 
                                          

                                <tr>
                                    <th scope="row">Treatment</th>
                                    <td>
                                        <div class="order_treatment-three-update">
                                           
                                        </div>
                                        <div class="input_fields_wrap_treatment-update_three_update">
                                           
                                           <div id="treatment-detail-update_three_update">
                                           </div>
                                        </div>  

                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                               <div id="add_field_button_update_three_update" class="add_field_button_update_three_update btn btn-primary btn-submit btn-sm">Add Treatment</div>
                                            </div>
                                        </div>        
                                    </td>
                                </tr>
                                <tr>

                                    <th scope="row">Details</th>
                                    <td class="order_details-three-update">
                                   
                                    </td>                            
                                </tr>
                                <tr>
                                    <th scope="row">Technical Details</th>
                                    <td class="order_technicaldetails-three-update">                                        

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Transport</th>
                                    <td class="order_transportprice-three-update">                                        
                                        <input type="text" name="transport"  class="form-control">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Delivery Time</th>
                                    <td class="order_deliverytime-three-update">                                        
                                        <input type="text" name="delivery_time"  class="form-control">
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>


                </div>
                <div class="col-md-6">
                    <div class="section-divider mb40"><span>Quotation sent to client </span></div>
                    <div class="mb-3">

                        <a class="btn btn-success btn-sm gq" id="gq"><span class="glyphicon glyphicon-edit"></span>GENERATE QUOTATION</a>

                        <small id="fileHelp" class="form-text text-muted">(PLEASE NOTE:  PDF ADAPTABLE for not standard options (like a word document))</small>
                    </div>
                    <div class="mb-3 hide">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" accept="application/pdf" name="upload_client_confirmation" class="form-control-file" id="upload_client_confirmation_3_update" aria-describedby="fileHelp">
                        <small id="fileHelp" class="form-text text-muted">Upload client confirmation</small>
                    </div>
                    <script type="text/javascript">
                        document.getElementById("upload_client_confirmation_3_update").disabled = true;
                    </script> 
                    <div class="mb-3 hide">
                        <a href="#" class="btn btn-warning btn-sm custom_"><span class="glyphicon glyphicon-edit"></span>LOST</a>

                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <div class="modal-footer">
    	<button type="button" class="btn btn-sm btn-info pull-right cancel" id="cancel">Return</button>
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" id="lstore-submit" class="btn btn-sm btn-success pull-right">Send</button>
    </div>
</form>  