APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cfAjTJfMSKVZM10cbH9HSGCJPvTzkig0roCA1J3REMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gowebphilippines.xyz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Beltechnology_db
DB_USERNAME=ipljhaaodhin
DB_PASSWORD=BPm-nVU-HAL-8x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=n3plcpnl0121.prod.ams3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=ipljhaaodhin
MAIL_PASSWORD=BPm-nVU-HAL-8x
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
