.admin-body{
	background: linear-gradient(#FFE293, #F2EFE6); 
}

.card-container{
	background: #F7F7F7;
	width: 350px;
	padding: 40px 40px;
}

.card{
	margin: 0 auto 25px;
	margin-top: 50px;
	background-color: #F7F7F7;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 245px;
}

.img-card-admin{
	width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.form-admin-login{
	margin-top: 35px;
}

.form-admin-login .form-control{
	height: 44px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
   	margin-top: -6px;
}

.form-admin-login .form-control:focus{
	color: #495057;
 	background-color: #fff;
  	border-color: #d3d3d3;
  	outline: 0;
  	box-shadow: 0 0 0 0.2rem rgba(128,128,128, 0.25);
}

.btn-sign-in{
	background-color: rgb(104, 145, 162);
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    border-radius: 3px;
    border: none;
    color: #fff;
    margin-top: -6px;
}

.bg-malle{
	background: #2C3742;
}

.navbar-brand{
	font-size: 30px;
	font-family: 'Open Sans Condensed', sans-serif;
}

.sidebar{
	margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 2px solid #eee;
    border-bottom: 2px solid #eee;
}

.dashboard-body{
	background-color: #EFF0F3;
	font-family: 'Open Sans', sans-serif;
}

.text-email{
	color: #6c757d;
	font-size: 12px;
}

.list-group li:nth-child(1){
	border-top: 0px;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 15px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px dashed rgba(0, 0, 0, 0.125);
}

.malle-link{
	font-size: 14px;
    line-height: 20px;
    padding: 10px 5px;
    color: #999;
    display: block;
    font-weight: bold;
    background: none;
    text-decoration: none;
    border-top: 0px;
    font-weight: bold;
}

.malle-link:hover{
	text-decoration: none;
	color: #555555;
}

.card-malle {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  /*border: 1px solid rgba(0, 0, 0, 0.125);*/
  border-radius: 0.25rem;
  top: -25px;
  box-shadow: none;
  border: none;
}

.card-header-malle {
  padding: 10px 20px;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.125);*/
  font-size: 19px;
}

.malle-table{
	font-size: 12px;
}
