.malle-logo{
	height: 40px;
}

.malle-logo2{
	height: 60px;
}

.malle-bars{
	background: #22C09E;
	padding: 12px;
	color: #fff;
}

.malle-country{
	background: #BD181E;
	padding: 8px;
	color: #fff;
	border: 0;
	cursor: pointer;
}	

.btn-orange{
	background: #E8AF01;
	padding: 8px;
	color: #fff;
	border: 0;
	cursor: pointer;
}

.btn-red{
	background: #BD181E;
	padding: 8px;
	color: #fff;
	border: 0;
	cursor: pointer;
}

.malle-body{
	background: url('../../assets/images/src/lp.png') repeat-x;
	height: 100%;
	padding: 300px 150px 50px 50px;
	color: #fff;
}

.malle-features{
	padding-top: 50px;
	margin:auto;
	display: inline-flex;
	align-content: center;

}

.malle-features .card{
	margin: 0 auto;
}

.malle-pic{
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
}

.malle-card{
	height: 170px;
	color: #fff
}

.malle-card p{
	font-size: 15px;
}

.footer1{
	border: 0;
	background-color: #FF473B;
}

.footer2{
	border: 0;
	background-color: #FE8100;
}

.footer3{
	border: 0;
	background-color: #BAC2C4;
}

.card1{
	border: 0;
	background-color: #FF473B;
}

.card2{
	border: 0;
	background-color: #FE8100;
}
.card3{
	border: 0;
	background-color: #BAC2C4;
}

.btn-gray{
	background: #01CBBB;
	border: 0;
	padding: 5px;
	color: #fff;
	border-radius: 2px;
	cursor: pointer;
}

.latest-deals{
	/*padding: 0px 20px 30px 20px;*/
	padding-top: 50px;
	margin: auto;
	display: inline-flex;
	align-content: center;
}

.latest-deals .card{
	margin: auto;
}

.latest-deals h3{
	color: #CECDCB ;
}

.latest-deals-img{
	height: 200px;
}

.latest-deals-logo{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.latest-deals-card{
	border: 0;
	color: #C5C5C5;
}

.latest-deals-card p{
	font-size: 12px;
}

.img-overlay{
	background-color: #FEB349;
	margin-left: -20px;
	margin-top: 151.5px;
	padding: 5px 15px;
	color: #fff;
	width: 150px;
}

.app-download{
	/*padding: 0px 250px 40px 250px;*/
	padding-top: 50px;
	padding-bottom: 50px;
	margin: auto;
}

.app-download .phone{
	height: 500px;
}

.app-download .dlink{
	height: 50px;
}

.social1{
	color: #fff;
	padding: 11px 18px;
	border-radius: 100%;
	background: #6484C9;
	font-size: 20px;
}

.social2{
	color: #fff;
	padding: 10px 12px;
	border-radius: 100%;
	background: #24C5F5;
	font-size: 20px;
}

.social3{
	color: #fff;
	padding: 10px 15px;
	border-radius: 100%;
	background: #EB4954;
	font-size: 20px;
}

.malle-footer{
	background: #2F3334;
	/*padding: 10px 200px;*/
	padding: 10px 10px;
}

.malle-footer-content{
	padding: 5px 15px;
}

.malle-footer-content .cont{
	background-color: #444849;
	padding: 100px;
}

.malle-footer-content .content{
	background-color: #444849;
	color: #fff;
	padding: 10px 10px 116px 10px;
}

.malle-footer-content a{
	color: #fff;
	font-size: 20px;
	padding: 10px;
}

.dlink2{
	height: 50px;
}

.malle-footer-content .content2{
	background-color: #444849;
	color: #fff;
	padding: 10px 10px 40px 10px;
}

.pull-right{
	float: right;
}

.pull-left{
	float: left;
}